source "https://supermarket.chef.io"

metadata
#cookbook 'etcd', '~> 3.2.5'
#cookbook 'etcd-v2', '~> 1.0.6'
cookbook "yum", '= 3.13.0'
cookbook "java"
cookbook 'yum-epel', '= 0.7.1'
cookbook "activemq"
cookbook "solrcloud"
cookbook "apache_zookeeper"
cookbook "newrelic"
cookbook "apache_kafka"
cookbook "nrpe", '= 1.5.3'
cookbook "python"
cookbook "logstash"
cookbook "elasticsearch"
cookbook 'database'
cookbook 'apt', '= 3.0.0'
cookbook 'build-essential', '= 3.2.0'
cookbook 'ntp', '= 2.0.0'
cookbook 'logrotate', '= 1.8.0'
cookbook 'windows', '= 2.0.2'
cookbook 'seven_zip', '= 2.0.2'
cookbook 'chef-sugar', '= 3.4.0'
cookbook 'homebrew', '=2.1.2'
cookbook 'datadog', '~> 2.9.1'
